// プチコン SMILE BASIC キーワード定義ファイル
ABS
ACLS
APPEND
ASC
ATAN
BEEP
BGCHK
BGCLIP
BGCLR
BGCOPY
BGFILL
BGMCHK
BGMCLEAR
BGMGETV
BGMPLAY
BGMPRG
BGMSET
BGMSETD
BGMSETV
BGMSTOP
BGMVOL
BGOFS
BGPAGE
BGPUT
BGREAD
BREPEAT
BTRIG
BUTTON
CHKCHR
// CHR$
CHRINIT
CHRREAD
CHRSET
CLEAR
CLS
COLINIT
COLOR
COLREAD
COLSET
COS
DATA
DEG
DELETE
DIM
DTREAD
ELSE
END
EXEC
EXP
FLOOR
FOR
GBOX
GCIRCLE
GCLS
GCOLOR
GCOPY
GDRAWMD
GFILL
GLINE
GOSUB
GOTO
GPAGE
GPAINT
GPRIO
GPSET
GPUTCHR
GSPOIT
// HEX$
HOUR
ICONCHK
ICONCLR
ICONSET
IF
// INKEY$
INPUT
INSTR
KEY
LABEL
// LEFT$
LEN
LINPUT
LOAD
LOCATE
LOG
MEM
// MID$
NEXT
ON
PI
PNLSTR
PNLTYPE
POW
PRG
PRINT
RAD
READ
RECVFILE
REM
RENAME
RESTORE
RETURN
// RIGHT$
RND
RSORT
SAVE
SENDFILE
SGN
SIN
SORT
SPANGLE
SPANIM
SPCHK
SPCHR
SPCLR
SPCOL
SPCOLVEC
SPGETV
SPHIT
SPHITRC
SPHITSP
SPHOME
SPOFS
SPPAGE
SPREAD
SPSCALE
SPSET
SPSETV
SQR
STEP
STOP
// STR$
// SUBST$
SWAP
TALK
TALKCHK
TALKSTOP
TAN
THEN
TMREAD
TO
VAL
VISIBLE
VSYNC
WAIT

// システム変数等
CSRX
CSRY
FREEMEM
VERSION
ERR
ERL
RESULT
TCHX
TCHY
TCHST
TCHTIME
MAINCNTL
MAINCNTH
TABSTEP
TRUE
FALSE
CANCEL
ICONPUSE
ICONPAGE
ICONPMAX
FUNCNO
FREEVAR
SYSBEEP
KEYBOARD
SPHITNO
SPHITX
SPHITY
SPHITT
// TIME$
// DATE$
// MEM$
// PRGNAME$
// PACKAGE$

// 演算子
AND
OR
XOR
NOT
